### direct log messages to stdout ###
#debug info warn error fatal
log4j.rootLogger=INFO,file
###log4j.appender.sd=org.apache.log4j.ConsoleAppender
###log4j.appender.sd.layout=org.apache.log4j.PatternLayout
###log4j.appender.sd.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %c%L - %m%n
# %d -date %p -proritiy %c =class %L -line %m=message %= /n


# backup to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:/logs/eshop.log
log4j.appender.file.MaxFileSize=64KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %5p %c%L - %m%n
